spring.application.name=demo
server.port=1006
spring.datasource.url=jdbc:postgresql://localhost:5432/data
spring.datasource.username=postgres
spring.datasource.password=w5bf3xxx

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true